# clustering

./: .gitignore  README.md  pom.xml
customerdata/: .customers.crc  customers
customerdata/output/: ._policy.crc  _policy
customerdata/output/clusteredPoints/: .part-m-0.crc  part-m-0
customerdata/output/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
customerdata/output/clusters-1/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
customerdata/output/clusters-2/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
customerdata/output/clusters-3-final/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
customerdata/output/random-seeds/: .part-randomSeed.crc  part-randomSeed
pig/: add_coordinates_to_location_for_customer.pig  average_premium.pig  most_common_insurer.pig  most_common_question.pig
src/main/java/cluster_customers/: App.java  ClusterFilter.java  ClusterHelper.java  RandomPointsUtil.java
src/main/java/clustercustomers/: App.java  ClusterFilter.java  ClusterHelper.java  RandomPointsUtil.java
src/main/java/clustercustomers/camel/: CsvAppender.java  CustomerMongoPersonalToSequenceFileProcessor.java  CustomerMongoWebRfqToSequenceFile.java  Routes.java  Routing.java
src/main/java/clustercustomers/hadoop/: AllTranslationReducer.java  ClusterCentroidsToIndividualFilesMapReduce.java  ClusterOutputIndividualFilesPerClusterMapReduce.java  CustomerAggegationReducer.java  CustomerAggregationMapper.java  CustomerMapReduce.java  SequenceFileReader.java  VectorCreationMapReduce.java  WordMapper.java
src/main/java/clustercustomers/hadoop/fakes/: AddingFakeQuestionsToUsersMapReduce.java  QuestionsAnswers.java
src/main/java/clustercustomers/mahout/: CustomWeightedEuclideanDistanceMeasure.java  TheClustererDriver.java
src/main/java/clustercustomers/service/: Server.java
src/main/java/clustercustomers/sqoop/: QueryResult.java
src/main/resources/: context.xml  log4j.properties
